<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	
<title>Parker Bomar - FitLock</title>
	<link rel="shortcut icon" href="favicon.ico"  />
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="shell">
		
	 
		
	
		
		<div id="leftnav">
	  <div id="sidenav">
			<h1><img src="assets/PBlogo.png" width="155" height="183" alt=""/></h1>
			<h1>Parker Bomar</h1>
			<h2>Interactive Designer</h2>
		</div>
		
		
	
<nav>
  <ul>
	  <li><a href="index.html">ABOUT</a></li>  
	<li> <a href="Portfolio.html">PORTFOLIO</a></li> 
	<li> <a href="RESUME.pdf">RESUME</a></li>
	  <li> <a class="current" >FITLOCK</a></li>
	
  </ul>
	  <br>
	
	<div id="social">
		
		<a href="https://www.instagram.com/parkerbomar" target="blank"><img src="assets/insta.png" width="44" height="44" alt="@parkerbomar - Instagram" align = "center"/></a>
		<a href="https://www.behance.net/parkerbomar" target="blank" ><img src="assets/Behance.png" width="42" height="42" alt="Dribble" align = "center"/></a>
		<a href="https://dribbble.com/parkerbomar" target="blank"><img src="assets/dribble.png" width="42" height="42" alt="behance" align = "center"/></a>
		<a href="https://www.linkedin.com/in/pbomar" target="blank"><img src="assets/linkedin.png" width="42" height="42" alt="Linked-in" align = "center"/></a>
	</div>

	
</nav>
	</div>
	
		
	<main>
		
		<div class="hero1-image">
  <div class="hero1-text">
    <img src="assets/fitlocklogo.png" width="151" height="151" alt=""/>
			<h1 style="font-size:50px">FITLOCK</h1>
   			 <p>Prototype - PDF - Presentation</p>
				
    
  </div>
</div>
		
		<div id="maincontent">
		<div id="columnLeft"> <p> 
			
			<h4>Intro</h4>
          <p>June 2018 - While taking an Interactive Design class at Kennesaw State University, my team  and I created this project during a one-week sprint. The goal was to create an app, presentation, and PDF and then iterate on it after conducting user testing, to make the app more focused on goal-oriented design. As the team lead and lead designer, I put in hard work and a clear vision to get the project done by the deadline, but it turned about amazing. </p>
          <p>*User group was based on class demograpic.</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
			
			<h4>What is FitLock</h4>
		<p>
			<br>
		  <p align="center"><strong>THE PROBLEM</strong><br clear="ALL">
          </p>
		  <p align="center">Millions of people aged 19-33* around the world each day want to be fit and healthy but lack the motivation to do so.  They have the desire to work, but put off the actual <em>work out.</em><br>
             <br>
  <strong>THE SOLUTION</strong><br clear="ALL">
          </p>
          <p align="center">Create an app which motivates the user, so the user does not have to rely on internal motivation.          </p>
          <p align="center"><strong>WE ARE FITLOCK</strong></p>
          FitLock is an app which allows anyone who lacks motivation to have the drive to get fit.  It allows the user to set an alarm that can only be deactivated after the exercise is complete.
          <br>
			</p>
			</p>
		  </div>
		<div id="columnRight">
			
		
		  <div id="files">
			<h2>Files</h2>
			  <h4><a href="https://www.dropbox.com/s/khxydrfpn6pjj4x/Fitlock%20PDF3.pdf?dl=0" target="blank">PDF</a></h4>
			<h4><a href="https://www.dropbox.com/s/ye41psgti11ky97/FitLock%20Presentation%28T%29.pptx?dl=0" title="1st Presentation" target="_blank">Initial Presentation</a></h4>
			
		  <h4><a href="https://www.dropbox.com/s/o1eg2sl99uui308/Presentation%20V1.1.pptx?dl=0" target="blank">Revised Presentation</a></h4>
			<h4><a href="https://xd.adobe.com/view/5577451e-7f4c-4a81-5777-05c6b33b40c3-2346/" target="blank">Navigatable Prototype</a></h4>
			<p>&nbsp;</p>
			  </div>
			<p><img src="assets/fitapp.png" width="258" height="458" alt=""/></p>
				
					
			
			 </div>
			
		<div id="rowBottom">
						<p>Parker Bomar - 2018</p>
		</div>
		
		</div>
		</main>
		
		
</div>
</body>
</html>

