<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	
<title>Parker Bomar - About Me</title>
	<link rel="shortcut icon" href="favicon.ico"  />
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="shell">
		
	 
		
	
		
		<div id="leftnav">
	  <div id="sidenav">
			<h1><img src="assets/PBlogo.png" width="155" height="183" alt=""/></h1>
			<h1>Parker Bomar</h1>
			<h2>Interactive Designer</h2>
		</div>
		
		
	
<nav>
  <ul>
	  <li><a class="current">ABOUT</a></li>  
	<li> <a href="Portfolio.html">PORTFOLIO</a></li> 
	<li> <a href="RESUME.pdf">RESUME</a></li>
	
  </ul>
	  <br>
	
	<div id="social">
		
		<a href="https://www.instagram.com/parkerbomar" target="blank"><img src="assets/insta.png" width="44" height="44" alt="@parkerbomar - Instagram" align = "center"/></a>
		<a href="https://www.behance.net/parkerbomar" target="blank" ><img src="assets/Behance.png" width="42" height="42" alt="Dribble" align = "center"/></a>
		<a href="https://dribbble.com/parkerbomar" target="blank"><img src="assets/dribble.png" width="42" height="42" alt="behance" align = "center"/></a>
		<a href="https://www.linkedin.com/in/pbomar" target="blank"><img src="assets/linkedin.png" width="42" height="42" alt="Linked-in" align = "center"/></a>
	</div>

	
</nav>
	</div>
	
		
	<main>
		
		<div class="hero-image">
  <div class="hero-text">
    <h1>I am Parker Bomar</h1>
	  <p><img src="assets/anchor.png" width="23" height="24" alt=""/><br>Atlanta, GA<br>
	  404-567-0392 <br> <a href="mailto:parker@pbomar.com">Parker@Pbomar.com</a></p>
    
  </div>
</div>
		
		<div id="maincontent">
		<div id="columnLeft"> <p> 
			
			<h4>Bio</h4>
			Born and raised in Atlanta, GA, I studied Interactive Design at Kennesaw State University. I grew up with a love of cars and have spent the last 6 years in the automotive industry while earning my Bachelors Degree. This has led to me having and extensive background in Sales, Adult Learning, and Training to pair well with my Graphic and Interactive Design skills.  
			<p>
				<br>
			<h4> Achivements </h4>
				2017/2018 - President's List, Kennesaw State University<br><br>
				2017 - 1st Place in BMW Video Competition<br><br>
				2016 - Top Editor in BMW Genius App<br><br>
			</p>
			</p> </div>
		<div id="columnRight">
			
			<p>
				<h4>Skills</h4>
				<ul>
					<li>Interactive Design</li>
				
					<li>Adult Learning</li>
					<li>Training</li>
						<li>Sales</li>
					<li>Photography</li>
			</ul>
					<br>
				<b>Proficent Software </b> 
					<ul>
					<li>Photoshop</li>
					<li>XD</li>
					<li>Premiere</li>
					<li>Dreamweaver</li>
					<li>Lightroom</li>
					<li>Illustrator</li>
						<li>AutoCad</li>
					</ul>
					
					<br>
					<b>Launguges</b>
					<ul>
					<li>C#</li>
					<li>HTML and CSS</li>
					<li>Java</li>
					</ul>
					
			 </p></div>
			
		<div id="rowBottom">
			<h4>Hobbies and Interests</h4>
		<p>I enjoy hiking, biking, and exploring the great outdoors. I am an amateur photographer and have recently begun incorporating my own media into my designs. </p>
		</div>
		
		</div>
		</main>
		
		
</div>
</body>
</html>
