<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	
<title>Parker Bomar - Logo</title>
	<link rel="shortcut icon" href="favicon.ico"  />
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="shell">
		
	 
		
	
		
		<div id="leftnav">
	  <div id="sidenav">
			<h1><img src="assets/PBlogo.png" width="155" height="183" alt=""/></h1>
			<h1>Parker Bomar</h1>
			<h2>Interactive Designer</h2>
		</div>
		
		
	
<nav>
  <ul>
	  <li><a href="index.html">ABOUT</a></li>  
	<li> <a href="Portfolio.html">PORTFOLIO</a></li> 
	<li> <a href="RESUME.pdf">RESUME</a></li>
	   <li> <a class="current" >LOGO&nbsp;DESIGN</a></li>
		
  </ul>
	  <br>
	
	<div id="social">
		
		<a href="https://www.instagram.com/parkerbomar" target="blank"><img src="assets/insta.png" width="44" height="44" alt="@parkerbomar - Instagram" align = "center"/></a>
		<a href="https://www.behance.net/parkerbomar" target="blank" ><img src="assets/Behance.png" width="42" height="42" alt="Dribble" align = "center"/></a>
		<a href="https://dribbble.com/parkerbomar" target="blank"><img src="assets/dribble.png" width="42" height="42" alt="behance" align = "center"/></a>
		<a href="https://www.linkedin.com/in/pbomar" target="blank"><img src="assets/linkedin.png" width="42" height="42" alt="Linked-in" align = "center"/></a>
	</div>

	
</nav>
	</div>
	
		
	<main>
		
		<div class="hero2-image">
  <div class="hero2-text">
     <img src="assets/PBlogo1.png" width="131" height="151" alt=""/>
			<h1 style="font-size:50px">Logo Design</h1>
    		<p>Low to High Fidelity</p>
				
    
  </div>
</div>
		
	  <div id="maincontent">
		<div id="columnLeft"> 
			
		  <h4>Intro</h4>
		  <p>The goal was to familiarize myself with new design techniques through the creation of a unique and personal logo. I used a combonation of Photoshop, Illustrator and After Effects to achive the final results and along the way learned new and faster techniques to go through the low to high fidelity process of creating a logo. </p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  
		  <strong>Steps</strong>
		  <p>1. First thing was creating an idea. I wanted to combine the two letters of my name to form a final big B. I used sketches and Photoshop to roughout the plan, as seen in the low fidelity sketch. </p>
		  <p>2. I experimented more with stroke and came up with a design that felt good in Photoshop. I showed this idea to colleagues to gauge their thoughts, and used some of thier suggestions in the revised version to create the high fidelity design.</p>
		  <p>3.  I took the design into Illustrator and created a path, so I could scale the stroke and make adjustments as needed. </p>
		  <p>4. Using the path I created, I split it up into two parts per letter and imported it into After Effects. I experimented around to achive the effect I was going for and settled on trim paths to follow the path at specific keypaths. </p>
		  <p>5. After various minor adjustments, I have the final After Effects image which is perfect for video intros.</p>
			  <br>
		  <p><img src="assets/pb.gif" width="558" height="324" alt=""/></p><br>
			
		</div>
		<div id="columnRight">
		  <h2>Low Fidelity</h2>
		  <p><img src="assets/pb-low.png" width="106" height="109" alt=""/></p>
		  <h2>Medium Fidelity</h2>
		  <p><img src="assets/PBlogo-Tests.png" width="148" height="182" alt=""/></p>
			<h2>High Fidelity</h2>
			<p><img src="assets/PBlogo.png" width="137" height="158" alt=""/></p>
		  <h2>&nbsp;</h2>
		  
		  
		</div>
			
		<div id="rowBottom">
			<p>Parker Bomar - 2018</p>
		</div>
		
		</div>
		</main>
		
		
</div>
</body>
</html>

