<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	
<title>Parker Bomar - Portfolio</title>
	<link rel="shortcut icon" href="favicon.ico"  />
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="shell">
		
	  
	
	<main>
		<div id="hoverimg">
		<a href="Fitlock.html">
			<div class="hero1-image">
 			 <div class="hero1-text">
	  		<img src="assets/fitlocklogo.png" width="151" height="151" alt=""/>
			<h1 style="font-size:50px">FITLOCK</h1>
   			 <p>Prototype - PDF - Presentation</p>
				</div> </div> </div> </a>
				
				<div id="hoverimg1">
		<a href="Logo.html">
			<div class="hero2-image">
  			<div class="hero2-text">
	 		 <img src="assets/PBlogo1.png" width="131" height="151" alt=""/>
			<h1 style="font-size:50px">Logo Design</h1>
    		<p>Low to High Fidelity</p>
   			</div> </div> </div></a>
		
		<div id="hoverimg2">
		<a href="https://www.instagram.com/parkerbomar" target="blank">
			<div class="hero3-image">
  			<div class="hero3-text">
			<h1 style="font-size:50px">Photography</h1>
    		<p>Automotive and Travel</p>
				</div> </div> </div> </a>
		
	  </main>
		
		<div id="leftnav">
	  <div id="sidenav">
			<h1><img src="assets/PBlogo.png" width="155" height="183" alt=""/></h1>
			<h1>Parker Bomar</h1>
			<h2>Interactive Designer</h2>
		</div>
		
		
	
<nav>
  <ul>
	 <li> <a href="index.html">ABOUT</a></li>  
	<li> <a class="current">PORTFOLIO</a></li> 
	<li> <a href="RESUME.pdf">RESUME</a></li>
		
  </ul>
	  <br>
	
	<div id="social">
		
		<a href="https://www.instagram.com/parkerbomar" target="blank"><img src="assets/insta.png" width="44" height="44" alt="@parkerbomar - Instagram" align = "center"/></a>
		<a href="https://www.behance.net/parkerbomar" target="blank" ><img src="assets/Behance.png" width="42" height="42" alt="Dribble" align = "center"/></a>
		<a href="https://dribbble.com/parkerbomar" target="blank"><img src="assets/dribble.png" width="42" height="42" alt="behance" align = "center"/></a>
		<a href="https://www.linkedin.com/in/pbomar" target="blank"><img src="assets/linkedin.png" width="42" height="42" alt="Linked-in" align = "center"/></a>
	</div>

	
</nav>
	</div>
	
	
</div>
</body>
</html>
