/* CSS Document */

#shell{
	
}

#leftnav{
	height: 10000px;
	/* [disabled]height: auto; */
	width: 308px;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	overflow-x: hidden;
	box-shadow: 1px 1px 10px gray;	
}

#sidenav{
	
	margin-left: 50px;
	padding-top: 20px;
	width: 300px;
	
}
#sidenav h1 {

	font-weight: bolder;
	color: #00000;
	font-family: "roboto";
	font-size: 30px;
	text-transform: uppercase;
}
#sidenav h2 {
	font-weight: normal;
	color: #00000;
	font-family: roboto;
	font-size: 20px;
	
	
}

nav ul  {
	font-family: "roboto"; 
	font-weight: bold;
	font-size: 35px;
	padding: 0px;
	list-style-type: none;
	
}
nav a {	
	color:BLACK;
	text-decoration: none;
}
nav li{
  margin-bottom: 50px ;
	
}
nav li a.current{
	
	color: white;
	background-color: #3D4B72;
	padding-left: 20px;
	padding-right: 150px; 
	padding-top: 20px;
	padding-bottom: 20px;
	margin-left: -18px
	
}

nav li a:hover{
	
	color: white;
	background-color: #3D4B72;
	padding-left: 20px;
	padding-right: 150px; 
	padding-top: 20px;
	padding-bottom: 20px;
	margin-left: -18px
}
nav{
	margin-left: 45px;
	
	
}

#social{

	width: 200px;
	display: inline;
padding:10px;
	
    
}
#social img:hover{
	opacity: 0.5;
}


main{


	height: auto;
	margin-right: 50px;
	margin-left: 300px;
	margin-top: 20px;
	margin-bottom: 10px;
}



.hero-image {
	
    background-image:url(assets/2H3A5722.jpg);
	
    height: 350px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text h1{
	font-size: 40px;
}

.hero-text a{
	 color: white;
	text-decoration: none;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
	font-family: roboto;
	font-weight: bold;
}

.hero1-image {
 background-image:url(assets/fitlock.jpg);
    height: 350px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
	margin-bottom: 10px;
}

.hero1-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
	font-family: roboto;
}

.hero2-image {
 background-image:url(assets/cumberland.jpg);
    height: 350px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
	margin-bottom: 10px;
}

.hero2-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
	font-family: roboto;

	 
}
.hero3-image {
 background-image:url(assets/race.jpg);
    height: 350px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
	margin-bottom: 10px;
}

#hoverimg:hover{
	
	opacity: .7;
}
#hoverimg1:hover{
	
	opacity: .7;
}
#hoverimg2:hover{
	
	opacity: .7;
}


.hero3-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
	font-family: roboto;
}

#maincontent{
	padding-top: 20px;
	padding-right: 30px;
	padding-left: 30px;
	padding-bottom: 30px;

}
#columnLeft{
float: left;
	width: 50%;
	display: block;
	padding: 5px;
font-family: roboto;
	
}
#columnRight{
	float: right;
	width: 30%;
	display: block;
	padding: 5px;
	
	
	font-family: roboto;
}

#rowBottom{
	clear: both;
	padding: 5px;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: gray;
	font-family: roboto;

}

#files a{
background-color: #3D4B72;
    color: white;
    padding: 14px 25px;
    text-align: center;
	width: 200px; 
    text-decoration: none;
    display: inline-block;
}

#files a:hover{
    background-color:#1E1F32;
}

@font-face{
	font-family: roboto; 
src: url(assets/Font/Roboto-Regular.ttf);
	
}
	
@font-face{
font-family: roboto; 
font-weight: bold;
src: url(assets/Font/Roboto-Bold.ttf);
}


a:hover{
	
 color:#706D6D;
  }



